# threads-clone-android

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/threads/: AccountSettingsActivity.java  AccountSettingsFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  CommunityFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FavoritesActivity.java  FavoritesFragment.java  FeedFragment.java  FollowersActivity.java  FragmentDrawer.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GroupActivity.java  GroupSearchActivity.java  GroupSettingsActivity.java  GroupSettingsFragment.java  GroupsActivity.java  GroupsFragment.java  GuestsActivity.java  GuestsFragment.java  HashtagsActivity.java  HashtagsFragment.java  LikersActivity.java  LikersFragment.java  (+70 more)
app/src/main/java/com/app/threads_clone/: AccountSettingsActivity.java  AccountSettingsFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  CommunityFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FavoritesActivity.java  FavoritesFragment.java  FeedFragment.java  FollowersActivity.java  FragmentDrawer.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  (+83 more)
app/src/main/res/drawable/: bg_back_black.xml  bg_back_btn.xml  bg_btn_dialog.xml  bg_btn_selected.xml  bg_btn_unselect.xml  bg_checkbox.xml  bg_comment.xml  bg_credit.xml  bg_edit_text.xml  bg_feeling.xml  bg_gredient.xml  bg_grey.xml  bg_my_message.xml  bg_other_message.xml  bg_search.xml  bg_show_hide_password.xml  bg_strock.xml  bg_upgrade.xml  block_blue.xml  button_blue.xml  button_blue_default.xml  button_blue_presed.xml  button_white.xml  grey_dot.xml  round_shap_dialog.xml  seekbar_progress_style.xml  seekbar_thumb_shape.xml
app/src/main/res/drawable-mdpi/: bg_button_selected.xml
app/src/main/res/drawable-v21/: button_primary.xml  button_white.xml
app/src/main/res/layout/: about_dialog.xml  activity_account_settings.xml  activity_app.xml  activity_balance.xml  activity_balance_history.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_favorites.xml  activity_followers.xml  activity_friends.xml  activity_galery.xml  activity_gallery.xml  activity_gifts.xml  activity_group.xml  activity_group_search.xml  activity_group_settings.xml  activity_groups.xml  activity_guests.xml  activity_hashtags.xml  activity_likers.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_managed_groups.xml  activity_market.xml  activity_market_new_item.xml  activity_market_view_item.xml  activity_media_viewer.xml  activity_menu.xml  activity_nearby.xml  activity_new_gallery_item.xml  activity_new_group.xml  activity_new_item.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_popular.xml  (+115 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_feeds.xml  menu_followers.xml  menu_followings.xml  menu_groups.xml  menu_guests.xml  menu_hashtags.xml  menu_item_popup.xml  menu_login.xml  menu_main.xml  menu_managed_groups.xml  menu_my_item_popup.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_report.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: notifications_settings.xml  privacy_settings.xml  provider_paths.xml  settings.xml
app/thread_jks/: thread.jks
(+150 files in other folders)
