// Top-level build file where you can add configuration options common to all sub-projects/modules.
//key alias-mySocial
//password- social1234

//firebase credential
//mysocial987@gmail.com

//new firebase credentials
//mysocial0720@gmail.com
//Mysocial@0720

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}