<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SentSuccessfullyActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailHasBeenSent"
                style="@style/TVSemiBold"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Please_check_your_email_and_click_in_the_received_link_to_reset_a_password."
                android:textSize="@dimen/_12ssp"
                style="@style/TVRegular"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_email_sent"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:id="@+id/btnLogin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:background="@drawable/bg_gredient"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>