<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeading"
            style="@style/TVSemiBold"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack" />
        
        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_gredient"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_new_post"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAdd"
                android:text="@string/add"
                android:layout_gravity="center_vertical"
                style="@style/TVRegular"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_soft"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/clActionBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/main_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_body" >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/container_items"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="none" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/splash"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@drawable/ic_gallerys"/>

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingTop="20dp"
                    android:paddingRight="50dp"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/notPostYet"
                    style="@style/TVMeadium"
                  />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xlarge"
        android:clickable="true"
        app:srcCompat="@drawable/ic_plus"
        app:elevation="2dp"
        app:borderWidth="0dp"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|right|end" />

</LinearLayout>