<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/tools"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_dialog_list_selection"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <View
            android:layout_width="@dimen/spacing_smlarge"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivCreditDebit"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_debit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivCreditDebit">

                <TextView
                    android:id="@+id/credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/label_credits"
                    style="@style/TVSemiBold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <github.ankushsachdeva.emojicon.EmojiconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_payments_credits_stripe"
                        android:id="@+id/message"
                        android:textColor="@color/black"
                        style="@style/TVRegular"
                        emojicon:emojiconSize="24dp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textSize="@dimen/_12ssp"
                        android:paddingBottom="3dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    style="@style/TVRegular"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_60"
                    />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>