<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/media_adapter_item_size"
    android:layout_height="@dimen/media_adapter_item_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/spacing_small">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/parent"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/overlay_dark_10"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp"
                android:src="@drawable/img_loading" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_video_play"
                android:padding="@dimen/_6sdp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/delete"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xmedium">

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/spacing_small"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_close_round" />

    </LinearLayout>

</RelativeLayout>
